# nhb-iot-platform-mongo-v3.0.1

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/nhb/iot/platform/: NhbPlatformApplication.java  Swagger2.java
src/main/java/com/nhb/iot/platform/aop/: WebLogAspect.java
src/main/java/com/nhb/iot/platform/api/alarm/: AlarmController.java
src/main/java/com/nhb/iot/platform/api/data/: DataAnalyzeController.java  DataController.java  DataHomeController.java
src/main/java/com/nhb/iot/platform/api/device/: CollectorController.java  CollectorStatusController.java  DeviceController.java  DeviceStatus.java  DeviceTypeController.java  MeterController.java  RemoteDevice.java
src/main/java/com/nhb/iot/platform/api/inface/: SystemLog.java
src/main/java/com/nhb/iot/platform/api/report/: DataReportController.java  ReportApi.java
src/main/java/com/nhb/iot/platform/api/system/: HandleCalcaEnergyController.java  LogController.java  SysAreaController.java  SysSiteTypeController.java  SysUserController.java  SysUserMenuController.java  UnitRateController.java
src/main/java/com/nhb/iot/platform/base/page/: PageRequest.java
src/main/java/com/nhb/iot/platform/config/: CrosFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  SpringContextHolderConfig.java  WebSocketConfig.java
src/main/java/com/nhb/iot/platform/dataaccess/dao/alarm/: IAlarmDao.java  IAlarmRuleDao.java
src/main/java/com/nhb/iot/platform/dataaccess/dao/data/: DataSwitchDao.java  HistoryDataDao.java  IEnergyCusumeDao.java  RealtimeDataDao.java
src/main/java/com/nhb/iot/platform/dataaccess/dao/device/: IDeviceStatusDao.java  IDeviceTypeDao.java  IReceiptCollectorDao.java  IReceiptDeviceDao.java  IReceiptMeterDao.java  IUtilProtocolTypeDao.java
src/main/java/com/nhb/iot/platform/dataaccess/dao/system/: ILogEntityDao.java  ISysAreaDao.java  ISysSiteTypeDao.java  ISysUserDao.java  ISysUserMenuDao.java  IUnitRateDao.java
src/main/java/com/nhb/iot/platform/dataaccess/service/alarm/: AlarmRuleService.java  AlarmService.java
src/main/java/com/nhb/iot/platform/dataaccess/service/common/: CommonService.java
src/main/java/com/nhb/iot/platform/dataaccess/service/data/: DataSwitchService.java  EnergyCusumeService.java  HistoryDataService.java  RealtimeDataService.java
src/main/java/com/nhb/iot/platform/dataaccess/service/device/: DeviceStatusService.java  (+5 more)
src/main/java/com/nhb/iot/platform/dto/: AirCtrlComm.java  DataDtsy.java  DataElectricity.java  DataElectricityDTO.java  DataFuelGas.java  DayEnergyDto.java  ExportDataElectricity.java
src/main/java/com/nhb/iot/platform/entity/alarm/: Alarm.java  AlarmRule.java
src/main/java/com/nhb/iot/platform/entity/data/: DataSwitch.java  EnergyCusume.java  HistoryData.java  RealtimeData.java
src/main/java/com/nhb/iot/platform/entity/device/: DeviceType.java  ReceiptCollector.java  ReceiptDevice.java  ReceiptMeter.java  UtilProtocolType.java
src/main/java/com/nhb/iot/platform/entity/system/: LogEntity.java  SysArea.java  SysSiteType.java  SysUser.java  SysUserMenu.java  UnitRate.java
src/main/java/com/nhb/iot/platform/enums/: AlarmTypeEnum.java  AreaTypeEnum.java  CollectorTypeEnum.java  DeviceModelEnum.java  SwitchIsCtrl.java  SwitchStatusEnum.java  SysUserRoleEnum.java  SystemLogMethodsTypeEnum.java  SystemLogMoudleTypeEnum.java
src/main/java/com/nhb/iot/platform/feign/: RemoteService.java
src/main/java/com/nhb/iot/platform/filter/: AuthorizationRequestFilter.java
src/main/java/com/nhb/iot/platform/job/: AlarmCalcJob.java  EnergyCusumeDay.java
src/main/java/com/nhb/iot/platform/request/alarm/: AlarmRequest.java
src/main/java/com/nhb/iot/platform/request/data/: DataAnalyzeRequest.java  DataRequest.java  EconomyRequest.java  EnergyDataRequest.java  HomeDataRequest.java
src/main/java/com/nhb/iot/platform/request/device/: CollectorStatusRequest.java  ControlRequest.java  ReceiptCollectorRequest.java  ReceiptDeviceRequest.java  ReceiptMeterRequest.java
src/main/java/com/nhb/iot/platform/request/report/: ReportRequest.java
src/main/java/com/nhb/iot/platform/request/system/: SysAreaRequest.java  SysLogRequest.java  SysUserAreaRequest.java  SysUserCollectorRequest.java  SysUserRequest.java
src/main/java/com/nhb/iot/platform/util/: DateTimeUtils.java  DateUtils.java  EncryptionUtils.java  ExportUtil.java  FileUtil.java  JsonMapper.java  JsonUtil.java  RedisUtils.java
src/main/java/com/nhb/iot/platform/websocket/: WebSocketServer.java
src/main/java/com/nhb/iot/platform/websocket/response/: WebSockerResponse.java  WebSocketTypeEnum.java
src/main/resources/: application.properties  banner.txt
(+6 files in other folders)
